MONGO_URI=mongodb://localhost:27017/multi-group-tee-times
PORT=3000
ADMIN_CODE=CHANGEME_ADMIN_CODE
RESEND_API_KEY=CHANGEME_RESEND_KEY
SITE_URL=http://localhost:3000
ADMIN_EMAILS=admin1@example.com,admin2@example.com
NODE_ENV=development
